# automatizacion

./: .gitignore  .gitlab-ci.yml  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  Jenkinsfile  README.md  config.env  docker-compose.yml  semaphore-blueprint.json  settings.xml
.github/workflows/: 00-master-pipeline.yml  01-environment-setup.yml  02-build-test-source.yml  03-migration-analysis.yml  04-migration-deployment.yml  05-monitoring-reporting.yml
ansible-blueprints/disk-monitoring/: monitor-disk-space.yml
ansible-blueprints/glpi-agent/: configure-glpi-agent.yml
ansible-blueprints/logrotate/: configure-logrotate.yml  validate-logrotate.yml
ansible-blueprints/process-monitoring/: monitor-processes.yml
ansible-blueprints/rsyslog/: configure-rsyslog.yml  validate-rsyslog.yml
ansible-blueprints/zabbix/: configure-zabbix-agent.yml
ansible/inventories/production/group_vars/: all.yml
ansible/inventories/staging/group_vars/: all.yml
ansible/playbooks/: deploy_automation.yml  run_daily.yml  run_manual.yml
ansible/roles/automation/tasks/: configure_cron.yml  deploy_app.yml  install_python.yml  main.yml
ansible/roles/automation/templates/: .env.j2  run_daily.sh.j2  run_manual.sh.j2
automation/: main.py  requirements.txt  run_automation.sh  test_main.py
automation/ASP Proces/: README.md
config-repos/production/app1/: application.properties
config-repos/qa/app1/: application.properties
docker/: .env.example  README.md  docker-compose.yml
docker/database/init/: 01-init-db.sql
docker/jboss-source/: Dockerfile  module.xml  standalone.xml  start-jboss.sh
docker/monitoring/: prometheus.yml
docker/monitoring/grafana/dashboards/: dashboard.yml
docker/prometheus/: prometheus.yml
docker/wildfly-target/: Dockerfile  module.xml  standalone.xml  start-wildfly.sh
docs/: ANSIBLE_PLAYBOOKS.md  DOCKER_SERVICES.md  FEATURES_SUMMARY.md  GLPI_INTEGRATION.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  JENKINS_PIPELINES.md  QUICKSTART.md  README_COMPLETE.md  SECURITY.md  SECURITY_HARDENING.md  TROUBLESHOOTING.md  architecture.md  pom.xml.example  quick-start.md  testing-guide.md
docs/screenshots/: README.md
docs/screenshots/ansible/: README.md
docs/screenshots/docker/: README.md
docs/screenshots/glpi/: README.md
docs/screenshots/grafana/: README.md
docs/screenshots/jenkins/: README.md
docs/screenshots/semaphore/: README.md
gitlab/: GITLAB_CONFIGURATION.md
grafana/: GRAFANA_CONFIGURATION.md
grafana/dashboards/: infrastructure-monitoring.json
jenkins/: Jenkinsfile-java-maven  Jenkinsfile-logrotate-validation  Jenkinsfile-rsyslog-validation  Jenkinsfile-wildfly-deployment
loki/: LOKI_CONFIGURATION.md
nexus/: NEXUS_CONFIGURATION.md
notifications/email/: pipeline-notification.html
sample-apps/app1-rest-api/: pom.xml
sample-apps/app1-rest-api/src/main/java/com/migration/test/app1/: RestApplication.java
sample-apps/app1-rest-api/src/main/java/com/migration/test/app1/model/: User.java
sample-apps/app1-rest-api/src/main/java/com/migration/test/app1/resource/: UserResource.java
sample-apps/app1-rest-api/src/main/java/com/migration/test/app1/service/: UserService.java
sample-apps/app2-jms/: pom.xml
sample-apps/app2-jms/src/main/java/com/migration/test/app2/: MessageService.java
scripts/: deploy-to-wildfly.sh  health-check.sh  scan-secrets.sh  send-notification.sh  setup-environment.sh
sonarqube/: SONARQUBE_CONFIGURATION.md
